# springCloud

./: .gitignore  README.md  pom.xml
microservice-b-activity/: pom.xml
microservice-b-activity/microservice-b-activity-api/: pom.xml
microservice-b-activity/microservice-b-activity-api/src/main/java/com/hange/cloud/activity/api/: MayActivityAPI.java
microservice-b-activity/microservice-b-activity-api/src/main/java/com/hange/cloud/activity/entity/: Activity.java
microservice-b-activity/microservice-b-activity-api/src/main/java/com/hange/cloud/activity/feign/: MayActivityFeign.java
microservice-b-activity/microservice-b-activity-server/: pom.xml
microservice-b-activity/microservice-b-activity-server/src/main/java/com/hange/cloud/activity/: ActivityApplication.java
microservice-b-activity/microservice-b-activity-server/src/main/java/com/hange/cloud/activity/controller/: MayActivityController.java
microservice-b-activity/microservice-b-activity-server/src/main/resources/: application.yml
microservice-b-user/: pom.xml
microservice-b-user/microservice-b-user-api/: pom.xml
microservice-b-user/microservice-b-user-api/src/main/java/com/hange/cloud/user/api/: UserAPI.java
microservice-b-user/microservice-b-user-api/src/main/java/com/hange/cloud/user/feign/: UserFeign.java
microservice-b-user/microservice-b-user-server/: pom.xml
microservice-b-user/microservice-b-user-server/src/main/java/com/hange/cloud/user/: UserApplication.java
microservice-b-user/microservice-b-user-server/src/main/java/com/hange/cloud/user/controller/: UserController.java
microservice-b-user/microservice-b-user-server/src/main/resources/: application.yml
microservice-b-user/src/main/java/com/hange/cloud/user/: UserApplication.java
microservice-b-user/src/main/java/com/hange/cloud/user/controller/: UserController.java
microservice-b-user/src/main/java/com/hange/cloud/user/entity/: User.java
microservice-b-user/src/main/resources/: application.yml
microservice-discovery-eureka/: .project  pom.xml
microservice-discovery-eureka/src/main/java/com/hange/cloud/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
