<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        
    <modelVersion>4.0.0</modelVersion>

    <!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <groupId>com.hange.cloud</groupId>
    <artifactId>spring-cloud-microservice-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-microservice-study</name>
    <description>微服务项目展示</description>

    
    <modules>
        <module>microservice-discovery-eureka</module>
        <module>microservice-b-user</module>
        <module>microservice-b-activity</module>
        <!-- 
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-ribbon-with-hystrix</module>
        <module>microservice-consumer-movie-feign-with-hystrix</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-consumer-movie-feign-with-hystrix-stream</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-client-eureka</module>
        <module>microservice-api-gateway</module>
        -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <microservice-b-user-api.version>0.0.1-SNAPSHOT</microservice-b-user-api.version>
        <microservice-b-activity-api.version>0.0.1-SNAPSHOT</microservice-b-activity-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.hange.cloud</groupId>
                <artifactId>microservice-b-user-api</artifactId>
                <version>${microservice-b-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hange.cloud</groupId>
                <artifactId>microservice-b-activity-api</artifactId>
                <version>${microservice-b-activity-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
