<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hange.cloud</groupId>
		<artifactId>spring-cloud-microservice-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>microservice-b-activity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservice-b-activity</name>
	<description>活动中心</description>

	<properties>
		
	</properties>

	<!-- 
		每一个微服务应该包含两个模块：
		- api模块是其对外提供的服务；
		- server模块是其真正的服务所在，且server模块应该是基于api模块的
	-->
	<modules>
        <module>microservice-b-activity-api</module>
        <module>microservice-b-activity-server</module>
    </modules>

	<dependencyManagement>

    </dependencyManagement>
</project>
